/* pages/work/admin/stockList/detail/index.wxss */
.row_line{
  width: 690rpx;
  padding: 10rpx 0;
  border-bottom: solid #dcdcdc 1rpx;
}

.text_width{
  width: 120rpx;
  margin-right: 10rpx;
}

.text_content{
  flex: 1;
}

.order_image{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  background-color: #dcdcdc;
}

.title_image{
  width: 100rpx;
  height: 140rpx;
  background-color: #dcdcdc;
  margin-right: 20rpx;
}