<view id="isTC" class="row text-30"
  style="padding:20rpx;text-align:center;background: #f0f0f0;margin: 20rpx 20rpx 0 20rpx;">
  <!-- <view style="flex:1;"></view> -->
  <view style="flex:2;">
    <view class="row">
      <view style="flex:1;{{isTC==0 ? 'color:red': ''}};" bindtap="isTCHandle" data-key="0">单品</view>
      <view style="flex:1;{{isTC==1 ? 'color:red': ''}};" bindtap="isTCHandle" data-key="1">套餐</view>
    </view>
  </view>
</view>

<scroll-view scroll-y='{{true}}' style="height:{{scrollHeight}}px" bindscrolltolower="scrollMore">
  <view class="column column-center">
    <block wx:for='{{showList}}' wx:key='id' wx:for-item='record' wx:for-index='recordIndex'>
      <view class="row row_line">
        <view class="name">{{record.name}}</view>
        <view class="btn-green-s" data-id="{{record.id}}" catchtap="clickShow">修改</view>
      </view>
    </block>
  </view>
</scroll-view>

<model title='修改额度' styleType="1" bind:confirm="applyConfirm" confirmBtnText='确认提交' visiable='{{applyListVisiable}}'>
  <view slot='body'>
       <input class="text-24-black numInp" type="number"  value="{{nowOrgQuotaObj.quotaNum}}" bindinput="inpNum"></input>
  </view>
</model>

<sfmodel confirmBtnText='关闭' icon="success" visiable='{{successVisiable}}' bind:confirm="successConfirm">
  <view slot='body' class="column column-center">
      <view style="text-align:center;padding:20rpx 0;">
         修改成功
      </view>
  </view>
</sfmodel>
