
.border_b{
  border-bottom: solid #dcdcdc 5rpx;
}

.text_warn{
  color: blue;
  border-bottom: blue solid 1px;
  font-size: 24rpx;
}

.bottom_b{
  height: 80rpx;
  position: absolute;
  bottom: 30rpx;
  left: 30rpx;
}

.itemName{
  color: tomato;
  font-size: 28rpx;
}

.button_sub{
  background-color: #E52B0B;
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  width: 50rpx;
  height: 50rpx;
  border-radius: 6rpx;
}

.button_add{
  background-color: #00FFA5;
  color: white;
  font-size: 28rpx;
  font-weight: bold;
  width: 50rpx;
  height: 50rpx;
  border-radius: 6rpx;
}

.text_count{
  border: solid #dcdcdc 1rpx;
  padding: 6rpx 30rpx;
  margin: 0 20rpx;
}

.numInp{
margin: 0 20rpx;
text-align: center;
border: solid #dcdcdc 1rpx;
}

.category{
  padding: 20rpx 6rpx;
  text-align: center;
  color: gray;
}

.checked{
  background-color: white;
  color: black;
}

.liname{
  flex: 1;
}

.linum{
  width: 12vw;
}

.liset{
  width: 12vw;
}

.liprice{
  width: 12vw;
}

label{
  display: block;
}

.red{
  color:red;
}

.row_line{
  width: 690rpx;
  margin-top: 30rpx;
}

.row_line .name{
  color: #333;
  font-size: 28rpx;
  border-radius: 6rpx;
  border: solid #dcdcdc 1rpx;
  padding: 6rpx 10rpx;
  margin-right: 16rpx;
  flex: 1;
}

.row_line .btn_change{
  line-height: 60rpx;
  height: 60rpx;
  text-align: center;
  color: white;
  font-size: 28rpx;
  font-weight: 300;
  border-radius: 10rpx;
  background-color: #08BA07;
  width: 130rpx;
}

.row_line .btn_delete{
  line-height: 60rpx;
  height: 60rpx;
  text-align: center;
  color: white;
  font-size: 28rpx;
  font-weight: 300;
  border-radius: 10rpx;
  width: 130rpx;
  background-color: #E84F4E;
  margin-left: 16rpx;
}