<!--pages/work/admin/dataAdmin/ads/index.wxml-->
<scroll-view scroll-y style="height:{{scrollHeight}}px;width:750rpx" bindscrolltolower="scrollMore">
  <view style="width:750rpx;padding:30rpx">
    <block wx:for='{{list}}' wx:key='id' wx:item="item">
      <view class="row row-between row_line bor-bom-5">
        <view class="row text-34">
            {{item.title}}
            <view wx:if='{{(item.isTop||0)==1}}' class="top">top</view>
        </view>
        <view class="row" style="margin-left:20rpx">
          <view class="btn-green-s" bindtap="clickToChange" data-index="{{index}}">修改</view>
          <view class="btn-red-s" style="margin-left:16rpx" data-index='{{index}}' bindtap="clickToDelete">删除</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<button class="button-submit" style="width:690rpx;margin:30rpx" bindtap="clickToAdd">添加公告</button>
