<!--pages/work/supplier/stockOut/index.wxml-->
<view>
	<view class="search">
		<image src="/static/images/icon_search.png"></image>
		<input placeholder="快速搜索" confirm-type="search" data-key="searchValue" bindinput="inputToChange" value="{{searchValue}}" bindconfirm="searchConfirm"></input>
	</view>
	<block wx:for='{{timeArr}}' wx:for-index='index' wx:key='item' wx:for-item='item'>
		<view class="text-28-black title_line" style="width:auto;margin:0 30rpx;">{{item}}</view>
		<block wx:for='{{timeObj[item].arr}}' wx:for-index='index2' wx:key='item2.id' wx:for-item='item2'>
			<view class="row bor-bom-5" style="padding: 10rpx 30rpx;">
      
      <view style="flex:1;" bindtap="clickToDetail2" data-id="{{item2.id}}">
				<view class="row" style="margin-top:10rpx">
			<view class="text-28-black">
            <block wx-if="{{item2.logisticsType == 2}}">
              <image src="/static/images/fail.png" style="width: 40rpx;height: 40rpx;vertical-align: middle;"></image>
            </block>
             {{item2.title}}
          </view>
				</view>
				<view class="text-24-gray" style="margin:6rpx 0">申领备注：{{item2.remark}}</view>


	
	<block wx-if="{{ item2.applyRemark}}">
             	<view class="text-24-gray" style="margin:6rpx 0">分公司管理员备注：{{item2.applyRemark||''}}</view>
          </block>
          <block wx-if="{{ item2.applyRemark02}}">
             	<view class="text-24-gray" style="margin:6rpx 0">总公司管理员备注：{{item2.applyRemark02||''}}</view>
          </block>
          <block wx-if="{{ item2.applyRemark03}}">
             	<view class="text-24-gray" style="margin:6rpx 0">总公司领导备注：{{item2.applyRemark03||''}}</view>
          </block>


<block wx-if="{{ item2.rejectReason}}">
             	<view class="text-24-gray" style="margin:6rpx 0">供应商备注：{{item2.rejectReason||''}}</view>
          </block>
          <block wx-if="{{ item2.deliveryRemark}}">
             	<view class="text-24-gray" style="margin:6rpx 0">供应商备注：{{item2.deliveryRemark||''}}</view>
          </block>
         
         <block wx-if="{{ item2.feedback}}">
             	<view class="text-24-gray" style="margin:6rpx 0">收货反馈：{{item2.feedback||''}}</view>
          </block>
  
				<view class="text-24-black status">状态：{{item2.statusName}}</view>
			</view>
      <view>
			  <block wx:if="{{item2.status=='SL01010303'}}">
        	<view class="btn-green-s" bindtap="confirmOrder" data-id="{{item2.id}}">确认订单</view>
        </block>
        <block wx:if="{{item2.status=='SL010103'}}">
        	<view class="btn-green-s" bindtap="clickToDetail" data-id="{{item2.id}}">审核</view>
        </block>
        <block wx:elif="{{item2.status=='SL010105'||item2.status=='SL01010501'}}">
        	<view class="btn-green-s" bindtap="clickToDetail" data-id="{{item2.id}}">发货</view>
        </block>
         <block wx:elif="{{item2.status=='SL010106'}}">
        	<view class="btn-green-s" bindtap="clickToDetail" data-id="{{item2.id}}">撤回发货</view>
        </block>
      </view>
      </view>
		</block>
	</block>
</view>
