<!--pages/work/admin/dataAdmin/category/index.wxml-->
<view class="column column-center">
	<view class="search">
		<image src="/static/images/icon_search.png" ></image>
		<input placeholder="快速搜索" confirm-type="search" data-key="searchValue" bindinput="inputToChange" value="{{searchValue}}" bindconfirm="searchConfirm"></input>
	</view>
	<scroll-view scroll-y='{{true}}' style="height:{{scrollHeight}}px" bindscrolltolower="scrollMore">
		<view class="column column-center">
			<block wx:for='{{records}}' wx:key='id' wx:for-item='record' wx:for-index='recordIndex'>
				<view class="row row_line">
					<view class="name">{{record.name}}</view>
					<view class="btn-green-s" bindtap="clickToChange" data-index="{{recordIndex}}">修改</view>
          <view style="width:5px;"></view>
					<view class="btn-red-s" bindtap="clickToDelete" data-index="{{recordIndex}}">删除</view>
				</view>
			</block>
		</view>
	</scroll-view>
	<button class="button-submit" style="width:690rpx;margin:30rpx 0" bindtap="clickToAdd">添加类别</button>
</view>

<view class="column column-center cover" wx:if='{{showSave}}'>
	<view class="modal_content column column-center">
		<view class="text-32-black" style="color:red;margin:20rpx 0;font-weight:400">{{currentIndex == -1 ?"添加":"修改"}}套餐信息</view>
		<view class="text-28-black" style="width:540rpx">套餐名称</view>
		<input class="input_name" bindinput="inputToChange" data-key="editName" value="{{currentIndex == -1 ? editName : records[currentIndex].name}}" placeholder="请输入名称"></input> 
    <view class="text-28-black" style="width:540rpx">活动类型</view>
    <view bindtap="onHandleShowScale"><input class="input_name" value="{{eventName}}" disabled="true"></input></view>
    <view class="text-28-black" style="flex:3;width:540rpx">是否套餐
      <radio-group bindchange="radioChangeDefault" style="margin:5rpx;flex:3;display:flex">
        <label wx:for="{{radioDefaultArr}}">
          <radio class="radio" value="{{index}}" checked="{{item.checked}}">
              <text>{{item.value}}</text>
          </radio>
        </label>
      </radio-group>
    </view>
		<view class="row">
			<view class="btn_back" bindtap="clickToHide">返回</view>
			<view class="btn_save" bindtap="clickToSave">保存</view>
		</view>
	</view>

  <van-popup show="{{ showScale }}" bindtap="onHandleClose" position="bottom" custom-style="height: 30%;">
    <van-picker columns="{{ eventList }}" bind:change="onChange" show-toolbar title="活动规模" bind:confirm="onInputScale" />
  </van-popup>
</view>


