<!--pages/work/admin/dataAdmin/organization/index.wxml-->
<view class="column column-center">
	<view class="search">
		<image src="/static/images/icon_search.png" ></image>
		<input placeholder="快速搜索" confirm-type="search" data-key="searchValue" bindinput="inputToChange" value="{{searchValue}}" bindconfirm="searchConfirm"></input>
	</view>
	<scroll-view scroll-y='{{true}}' style="height:{{scrollHeight}}px" bindscrolltolower="scrollMore">
		<view class="column column-center">
			<block wx:for='{{records}}' wx:key='id' wx:for-item='record' wx:for-index='recordIndex'>
				<view class="row row_line">
					<view class="name">{{record.corporateName}}</view>
					<view class="btn-green-s" bindtap="clickToChange" data-index="{{recordIndex}}">修改</view>
					<!-- <view class="btn_delete" bindtap="clickToDelete" data-index="{{recordIndex}}">删除</view> -->
				</view>
			</block>
		</view>
	</scroll-view>
	<button class="button-submit" style="width:690rpx;margin:30rpx 0" bindtap="clickToAdd">添加组织</button>
</view>

<view class="column column-center cover" wx:if='{{showSave}}'>
	<view class="modal_content column column-center">
		<view class="text-32-black" style="color:red;margin:20rpx 0;font-weight:400">{{currentIndex == -1 ?"添加":"修改"}}组织信息</view>
		<view class="text-28-black" style="width:540rpx">组织名称</view>
		<input class="input_name" bindinput="inputToChange" data-key="editName" value="{{currentIndex == -1 ? editName : records[currentIndex].corporateName}}" placeholder="请输入名称"></input>
		<view class="row">
			<view class="btn_back" bindtap="clickToHide">返回</view>
			<view class="btn_save" bindtap="clickToSave">保存</view>
		</view>
	</view>
</view>
