/* pages/tabBar/user/user.wxss */
image{
  width: 400rpx;
  height: 400rpx;
  /* margin: 60rpx; */
  background-color: #dcdcdc;
  border-radius: 200rpx;
}

.line{
  width: 690rpx;
  border-bottom: #dcdcdc solid 1rpx;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.name{
  width:180rpx;
}

.content{
  width: 500rpx;
}

#messageBtn{
    color: white;
    background-color: #00c290;
    display: inline-block;
    /* position: absolute; */
    top: 156px;
    padding: 3px 6px;
    border-radius: 3px;
}