<!--pages/work/admin/approval/index.wxml-->
<view>
	<view class="search">
		<image src="/static/images/icon_search.png"></image>
		<input placeholder="快速搜索" confirm-type="search" data-key="searchValue" bindinput="inputToChange" value="{{searchValue}}" bindconfirm="searchConfirm"></input>
	</view>


	<block wx:for='{{timeArr}}' wx:for-index='index' wx:key='item' wx:for-item='item'>
		<view class="text-28-black title_line" style="width:auto;margin:0 30rpx;">{{item}}</view>
		<block wx:for='{{timeObj[item].arr}}' wx:key='id' wx:for-item='record'>
			<view class="row bor-bom-5" style="padding: 10rpx 30rpx;">
				<view style="flex:1" bindtap="clickToDetail2" data-key="{{record.id}}">
					<view style="margin-top:10rpx">
          <view class="text-28-black">
            <block wx-if="{{record.logisticsType == 2}}">
              <image src="/static/images/fail.png" style="width: 40rpx;height: 40rpx;vertical-align: middle;"></image>
            </block>
             {{record.title}}
          </view>
						<!-- <view class="text-28-black"> {{record.title||""}}</view> -->
					</view>
          <view class="text-24-black" style="margin:6rpx 0">订单号：{{record.refApplyNo||''}}</view>
					<view class="text-24-black" style="margin:6rpx 0">申领备注：{{record.remark||''}}</view>
          <block wx-if="{{ record.applyRemark}}">
             	<view class="text-24-gray" style="margin:6rpx 0">分公司管理员备注：{{record.applyRemark||''}}</view>
          </block>
          <block wx-if="{{ record.applyRemark02}}">
             	<view class="text-24-gray" style="margin:6rpx 0">总公司管理员备注：{{record.applyRemark02||''}}</view>
          </block>
          <block wx-if="{{ record.applyRemark03}}">
             	<view class="text-24-gray" style="margin:6rpx 0">总公司领导备注：{{record.applyRemark03||''}}</view>
          </block>
         <block wx-if="{{ record.feedback}}">
             	<view class="text-24-gray" style="margin:6rpx 0">收货反馈：{{record.feedback||''}}</view>
          </block>
					<view class="text-24-black status">状态：{{record.statusName||''}}</view>
				</view>
        <block wx:if="{{record.status=='SL010101'||record.status=='SL01010102'|| record.status=='SL01010103'}}">
        	<view class="btn-green-s" bindtap="clickToDetail" data-key="{{record.id}}">审批</view>
        </block>
        <block wx:if="{{flag==3}}">
            <block wx:if="{{record.status=='SL010103'}}">
              <view class="btn-green-s" bindtap="clickToDetail" data-key="{{record.id}}">重新审核</view>
            </block>
            <block wx:if="{{record.status=='SL010109'}}">
              <view class="btn-red-s" bindtap="clickToAgain" data-key="{{record.id}}">重新提交</view>
            </block>
        </block>
       

			</view>
		</block>
	</block>
</view>