<!--pages/work/admin/dataAdmin/push/index.wxml-->
<view id="isTC" class="row text-30"
  style="padding:20rpx;text-align:center;background: #f0f0f0;margin: 20rpx 20rpx 0 20rpx;">
  <!-- <view style="flex:1;"></view> -->
  <view style="flex:2;">
    <view class="row">
      <view style="flex:1;color:red'" bindtap="isTCHandle" data-key="0">单品</view>
    </view>
  </view>
</view>
<view class="row" style="padding: 0 30rpx 0;width:750rpx">
	<scroll-view style="height:{{scrollHeight}}px;flex:2;margin-left:10rpx;margin-top:10rpx" scroll-y>
		<block wx:for='{{record}}' wx:for-item='record' wx:for-index='rIndex' wx:key='id'>
			<view class="row" style="padding:0 0 10rpx 0"  data-index="{{rIndex}}">
				<image style="width:130rpx;height:180rpx;background-color:#dcdcdc;margin-right:16rpx" src="{{record.coverImgPath||''}}"></image>
				<view class="column column-between" style="flex:1;height:180rpx;margin-right:10rpx">
					<view class="text-28-black line1" style="font-weight:400">
            <!-- <text wx:if="{{record.isSet==1}}" class="isSet">[套餐]</text> -->
            {{record.name||''}}
          </view>
					<view class="text-24-gray">申领数量：<input type="number" style="border:0.5px solid #378888" bindblur="saveDetailCount" data-index="{{rIndex}}" data-num="{{record.detailCount}}" value="{{record.detailCount}}"></input></view>
          <view class="row">
          <view class="btn-green-s" wx:if="{{record.selected==1}}"style="height:auto;line-height:50rpx;" >已选</view>
          </view>
          <!-- <view style="height:40rpx"> </view> -->
				</view>
        <!-- <view class="column">
          <view class="btn-green-s" bindtap="clickToChange" data-index="{{rIndex}}">修改</view>
          <view class="btn-red-s" style="margin-top:20rpx" bindtap="clickToDelete" data-index="{{rIndex}}">删除</view>
        </view> -->
			</view>
		</block>

	</scroll-view>
</view>
<button class="button-submit" style="width:690rpx;margin:30rpx" bindtap="clickToAdd">确定添加</button>
