<!--pages/work/feedback/feedback.wxml-->
<view style="padding:30rpx">
  <view class="text-28-orange-b">欢迎您提出宝贵的意见和建议</view>
  <view class="text-24-black" style="padding-top:8rpx">姓名：{{userInfo.userName}}</view>
  <view class="text-24-black" style="padding-top:8rpx">工号：{{userInfo.jobNum}}</view>
  <view class="text-24-black" style="padding-top:8rpx">单位：{{userInfo.organizationName}}</view>
  <textarea class="des" value="{{value}}" placeholder="请输入" bindinput="valueInput"></textarea>
  <view class="column row_line">
    <view class="text-28-gray" style="width:690rpx">上传工作照片</view>
    <view class="row wrap" style="margin:10rpx 0;flex-warp:warp;">
      <image class="img" src="/static/images/icon_add_image.png" bindtap="clickToUploadImage"></image>
      <view wx:for="{{imageArr}}" wx:for-index="index" wx:for-item="item">
         <image class="img" src="{{item}}" bindtap="clickToReviewImage" data-index="{{index}}"></image>
      </view>
    </view>
  </view>
  <button class="button-submit" style="width:690rpx" bindtap="tijiao">提交</button>
</view>


<sfmodel confirmBtnText='关闭' icon="success" visiable='{{detailShow}}' bind:confirm="handleConfirm">
  <view slot='body' class="column column-center">
      <view style="text-align:center;padding:20rpx 0;">
         操作成功
      </view>
      <view class="text-28-gray" style="text-align:center;">
        你的宝贵意见我们已经收到，谢谢您。
      </view>
  </view>
</sfmodel>
