<!--pages/tabBar/work/work.wxml-->
<view>
	<view class="column column-between position">
		<swiper autoplay='true' interval='3000' duration='300' circular='true' class='index_banner' indicator-dots="true">
			<block wx:for="{{banners}}" wx:for-item="banner" wx:key="id">
				<swiper-item>
					<image src='{{banner.imgPath||""}}' class='index_banner' />
				</swiper-item>
			</block>
		</swiper>
		<view class="row row-between date_container">
			<view class="text-28-black" style="flex:1;">{{date}}</view>
			<view class="row" style="text-align:center;" wx-if="{{ roleType == 0 }}">
				<view class="text-24-black lang_size lang_color_y">中文</view>
				<view class="text-24-black lang_size lang_color_n">ENG</view>
			</view>
		</view>
		<view wx:if='{{roleType != -1}}' class="row row-around wrap" style="padding:0 30rpx">
			<block
				wx:for='{{ roleType == 0 ? proposerOptions : (roleType == 1 ? adminOptions : (roleType == 2 ? supplierOptions : (roleType == 3 ? adminDownOptions : (roleType == 4 ? adminUpOptions : []) )) ) }}'
				wx:for-item='option' wx:key='id'>
				<view class="column column-center" style="width:200rpx" bindtap="optionClick" data-index="{{option.id}}">
					<image class="option_image" style="margin:20rpx 0 0 0" src="{{option.image}}"></image>
					<view class="text-24-gray" style="padding:10rpx 0">{{option.name}}</view>
				</view>
			</block>
		</view>
	</view>
	<view class="no_auth" wx:if='{{roleType == -1}}'>您还未获得授权</view>
	<view style="position:fixed;bottom:30rpx;width:100%;">
		<view class="column column-center">
			<view class="text-28-hint" style="padding:30rpx 0 10rpx 0">--管理员联系方式--</view>
			<view class="text-24-hint">广告科 {{records.userName}} {{records.telephoneNum}}</view>
		</view>
		<view class="con">
			<view class="row" style="padding:0 30rpx;">
				<image class="ads_image" src="/static/images/icon_work_ads.png" bindtap="clickToChange"></image>
				<view class="text-24-gray line2" style="flex:1;background-color:#e0e0e0;line-height:34rpx;height:68rpx;"
					bindtap="toMessage">{{noticeList[0].content}}</view>
			</view>
		</view>
	</view>
</view>